src/main/xsd/OMTD-SHARE-Model.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="1.0" targetNamespace="http://www.meta-share.org/OMTD-SHARE_XMLSchema" version="1.0.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:ms="http://www.meta-share.org/OMTD-SHARE_XMLSchema" xml:lang="en">
	<xs:include schemaLocation="./OMTD-SHARE-GlobalTypes.xsd" />
	<xs:include schemaLocation="./OMTD-SHARE-ResourceCommon.xsd" />
	<xs:complexType name="modelInfoType">
		<xs:annotation>
			<xs:appinfo>
				<render-short>{identificationInfo/resourceName}</render-short>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element fixed="model" name="resourceType" type="xs:string">
				<xs:annotation>
					<xs:documentation />
					<xs:appinfo>
						<label>Resource type</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ms:identificationInfo" />
			<xs:element maxOccurs="1" ref="ms:contactInfo" />
			<xs:element minOccurs="0" ref="ms:versionInfo" />
			<xs:element minOccurs="0" name="validationInfos">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" ref="ms:validationInfo" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" ref="ms:usageInfo" />
			<xs:element minOccurs="0" ref="ms:resourceDocumentationInfo" />
			<xs:element minOccurs="0" ref="ms:resourceCreationInfo" />
			<xs:element name="distributionInfos">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" ref="ms:datasetDistributionInfo" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="modelOperationInfo">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="variantName" type="xs:string">
							<xs:annotation>
								<xs:documentation>variant name used for the model</xs:documentation>
								<xs:appinfo>
									<xs:label>Variant name</xs:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element minOccurs="0" ref="ms:tagset" />
						<xs:element minOccurs="0" ref="ms:typesystem" />
						<xs:element minOccurs="0" name="algorithm" type="xs:string">
							<xs:annotation>
								<xs:documentation>Training algorithm used for the model (e.g. maximum entropy, svm etc.)</xs:documentation>
								<xs:appinfo>
									<xs:label>Algorithm</xs:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element minOccurs="0" name="algorithmDetails" type="xs:string">
							<xs:annotation>
								<xs:documentation>Detailed description of the algorithm, incl. info on whether it's supervised or not</xs:documentation>
								<xs:appinfo>
									<xs:label>Algorithm details</xs:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element minOccurs="0" name="trainingCorpusDetails" type="xs:string">
							<xs:annotation>
								<xs:documentation>Detailed description of the training corpus (e.g. size, number of features etc.)</xs:documentation>
								<xs:appinfo>
									<xs:label>Training corpus details</xs:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="modelMediaType">
				<xs:annotation>
					<xs:documentation>Restriction of mediaType for models</xs:documentation>
					<xs:appinfo>
						<relation>one-to-one</relation>
						<label>Media type component of model</label>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" ref="ms:modelTextInfo" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="modelTextInfoType">
		<xs:sequence>
			<xs:element fixed="text" name="mediaType" type="xs:string">
				<xs:annotation>
					<xs:documentation>Specifies the media type of the resource and basically corresponds to the physical medium of the content representation. Each media type is described through a distinctive set of features. A resource may consist of parts attributed to different types of media. A component may take as input/output more than one different media types.</xs:documentation>
					<xs:appinfo>
						<label>Media type</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ms:lingualityInfo" />
			<xs:element name="languages">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" ref="ms:languageInfo" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="modalities">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" ref="ms:modalityInfo" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="sizes">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" ref="ms:sizeInfo" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="domains">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" ref="ms:domainInfo" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="timeClassifications">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" ref="ms:timeCoverageInfo" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="geographicClassifications">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" ref="ms:geographicCoverageInfo" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" ref="ms:creationInfo" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="modelMetadataRecord">
		<xs:annotation>
			<xs:appinfo>
				<xs:label>Metadata record for models</xs:label>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ms:metadataHeaderInfo" />
				<xs:element ref="ms:modelInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="modelInfo" type="ms:modelInfoType">
		<xs:annotation>
			<xs:documentation>Groups together all information related to models</xs:documentation>
			<xs:appinfo>
				<label>Model</label>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="modelTextInfo" type="ms:modelTextInfoType">
		<xs:annotation>
			<xs:documentation>Groups together all information related to the textual part of models</xs:documentation>
			<xs:appinfo>
				<label>Model</label>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
</xs:schema>